#NOI18N
Form.background=242, 242, 242
labelName.text=Name
textName.text=
cpuTable.columnModel.title3=Title 4
textReadBandwidth.text=
textWriteBandwidth.text=
labelNumDevices.text=Number of disks
buttonHelp.toolTipText=Displays help!
buttonSave.toolTipText=Adds this disk to the repo
#NOI18N
buttonSave.icon=save.png
#NOI18N
buttonHelp.icon=help.png
labelComment.text=Comment
buttonClear.toolTipText=Clear this configuration!
#NOI18N
buttonClear.icon=clear.png
labelDiskType.text=Disk type
labelRead.text=Read bandwidth (Mbps)
labelWrite.text=Write bandwidth (Mbps)
labelSize.text=Size per device (GB)
#NOI18N
labelSize.font=Lucida Grande-Plain-13
cacheCheckbox.text=Use chache?
labelHitRatio.text=Hit ratio [0..1]
textHitRatio.text=
TextField1
comboDiskType.toolTipText=Select a disk type
