buttonStart.text=Start!
buttonStop.text=Stop
#NOI18N
textLog.foreground=0, 255, 0
#NOI18N
textLog.background=0, 0, 0
jLabel1.text=Simulation
#NOI18N
jLabel1.font=Lucida Grande-Plain-24
jLabel2.text=Status:
labelState.text=Idle
actualBar.AccessibleContext.accessibleName=
actualBar.AccessibleContext.accessibleDescription=
timeLabel.text=00:00:00
jLabel3.text=Elapsed time:
