buttonGenerate.text=Generate
buttonCancel.text=Cancel
jLabel1.text=Reports
jLabel2.text=Applications
buttonDisplay.text=
jLabel3.text=Graphics
jLabel4.text=This graphic illustrates a 2d Heatmap 
Form.title=Report generator
