labelNodePanel.text=Nodes
buttonEditCPU.toolTipText=Edit the selected CPU
buttonEditCPU.text=
#NOI18N
buttonEditCPU.icon=update.png
buttonRemoveCPU.toolTipText=Removes the selected CPU
buttonRemoveCPU.text=
#NOI18N
buttonRemoveCPU.icon=remove.png
buttonAddCPU.toolTipText=Adds a new CPU
buttonAddCPU.text=
#NOI18N
buttonAddCPU.icon=add.png
labelCPUsPanel.text=CPUs
labelMemoryPanel.text=Memories
#NOI18N
buttonAddMemory.icon=add.png
buttonAddMemory.toolTipText=Adds a new CPU
buttonRemoveMemory.toolTipText=Removes the selected CPU
#NOI18N
buttonRemoveMemory.icon=remove.png
buttonEditMemory.toolTipText=Edit the selected CPU
#NOI18N
buttonEditMemory.icon=update.png
labelDiskPanel.text=Disks
buttonAddDisk.toolTipText=Adds a new CPU
buttonRemoveDisk.toolTipText=Removes the selected CPU
buttonEditDisk.toolTipText=Edit the selected CPU
#NOI18N
buttonAddDisk.icon=add.png
#NOI18N
buttonRemoveDisk.icon=remove.png
#NOI18N
buttonEditDisk.icon=update.png
#NOI18N
Form.background=1, 1, 1
#NOI18N
panelCPUs.background=191, 191, 191
#NOI18N
panelNodes.background=191, 191, 191
#NOI18N
panelMemory.background=191, 191, 191
#NOI18N
panelDisks.background=191, 191, 191
buttonAddPSU.toolTipText=Adds a new CPU
buttonRemovePSU.toolTipText=Removes the selected CPU
buttonEditPSU.toolTipText=Edit the selected CPU
#NOI18N
panelPSU.background=191, 191, 191
labelPSUPanel.text=PSUs
#NOI18N
buttonAddPSU.icon=add.png
#NOI18N
buttonRemovePSU.icon=remove.png
#NOI18N
buttonEditPSU.icon=update.png
