#NOI18N
Form.background=242, 242, 242
labelName.text=Name
textName.text=
cpuTable.columnModel.title3=Title 4
textReadLatency.text=
textWriteLatency.text=
textSearchLatency.text=
buttonSave.toolTipText=Adds this memory to the repo
buttonHelp.toolTipText=Displays help!
#NOI18N
buttonSave.icon=save.png
#NOI18N
buttonHelp.icon=help.png
labelComment.text=Comment
buttonClear.toolTipText=Clear this configuration!
#NOI18N
buttonClear.icon=clear.png
labelSize.text=Size (GB)
#NOI18N
labelSize.font=Lucida Grande-Plain-13
labelReadLatency.text=Read latency (us)
labelWriteLatency.text=Write latency (us)
labelSearchLatency.text=Access latency (us)
labelCacheSize.text=Cache size (MB)
labelBlockSize.text=Block size (KB)
textFlushTimer.text=
textCacheSize.text=
jLabel1.text=Memory type
labelPreFetchedBlocks.text=Pre-feched blocks
textPreFetchedBlocks.text=
labelFlushTimer.text=Flush timer (s)
comboMemoryType.toolTipText=Select a memory type
