#NOI18N
Form.background=242, 242, 242
labelName.text=Name
textName.text=
cpuTable.columnModel.title3=Title 4
#NOI18N
labelComment.font=Ubuntu Light 14 12 Bold
labelComment.text=Comment
#NOI18N
textName.font=Lucida Grande-Plain-13
buttonClear.toolTipText=Clear this configuration!
#NOI18N
buttonClear.icon=clear.png
jLabel1.text=Number of variants
buttonLoadScenario.text=Load scenario
buttonGenerateVariants.text=Generate variants
textNumVariants.text=
