#NOI18N
Form.background=242, 242, 242
cpuTable.columnModel.title3=Title 4
buttonSave.toolTipText=Save this mutation environment!
#NOI18N
buttonSave.icon=save.png
buttonClear.toolTipText=Clear this configuration!
#NOI18N
buttonClear.icon=clear.png
Form.toolTipText=
jPanel1.AccessibleContext.accessibleName=
jLabel1.text=Mutation Operators
jTable1.columnModel.title3=Title 4
buttonGenerateFiles.toolTipText=Lets mutate!!!
#NOI18N
buttonGenerateFiles.icon=mutant.png
buttonConfigTest.text=Configure test
maxMutantsCheckBox.text=#Max-mutants
buttonSelectNone.text=Select none
buttonSelectAll.text=Select all
#NOI18N
jPanel1.background=242, 242, 242
labelProject.text=Current project
#NOI18N
labelProject.font=Lucida Grande-Plain-14
labelSourceProgram.text=Source program
checkBoxArithmetic.text=Arithmetic
checkBoxConditional.text=Conditional
checkBoxRelational.text=Relational
checkBoxShifting.text=Shifting
buttonSelectProgram.text=Select
jLabel3.text=Comment
textProject.text=
textProgram.text=
textNumFixedMutants.text=
#NOI18N
tableMutation.gridColor=204, 204, 204
tableMutation.columnModel.title2=Enabled
tableMutation.columnModel.title1=Description
tableMutation.columnModel.title0=Operation
labelProjectFolder.text=Project folder
textProjectFolder.text=
buttonProjectFolder.text=Select
checkBoxLogical1.text=Logical
checkBoxAll.text=All
#NOI18N
labelSourceProgram.font=Lucida Bright-Plain-14
#NOI18N
labelProjectFolder.font=Lucida Bright-Plain-14
#NOI18N
maxMutantsCheckBox.font=Lucida Bright-Plain-14
