#NOI18N
Form.background=242, 242, 242
labelName.text=Name
textName.text=
cpuTable.columnModel.title3=Title 4
labelWattage.text=Wattage
labelScale.text=Scale
textScale.text=
textWattage.text=
PSUsTable.columnModel.title2=Value
PSUsTable.columnModel.title1=Name
PSUsTable.columnModel.title0=#
buttonSave.toolTipText=Adds this CPU to the repo
buttonHelp.toolTipText=Displays help!
#NOI18N
buttonSave.icon=save.png
#NOI18N
buttonHelp.icon=help.png
labelEnergy.text=Energy parameters
textNewNumRows.text=
buttonResize.toolTipText=Update number of rows
buttonResize.text=
#NOI18N
buttonResize.icon=update.png
labelResize.text=Resize table
#NOI18N
labelResize.foreground=89, 89, 89
labelComment.text=Comment
#NOI18N
PSUsTable.gridColor=153, 153, 153
buttonClear.toolTipText=Clear this configuration!
#NOI18N
buttonClear.icon=clear.png
#NOI18N
labelEnergy.font=Lucida Grande-Plain-13
