#NOI18N
Form.background=242, 242, 242
textName.text=
labelName.text=Name
#NOI18N
textDescription.foreground=0, 255, 0
#NOI18N
textDescription.background=0, 0, 0
labelHelp.text=
#NOI18N
labelHelp.icon=help.png
saveLabel.text=
#NOI18N
saveLabel.icon=save.png
labelComment.text=Comment
labelNodeType.text=Node type
labelSwitchType.text=Switch type
labelCommLink.text=Comm. Link
labelNumNodes.text=# Nodes per board
labelDescription.text=Detailed configuration
isStorageCheckBox.text=Storage rack?
buttonClear.toolTipText=Clear this configuration!
#NOI18N
buttonClear.icon=clear.png
#NOI18N
labelSwitchType.font=Lucida Grande-Plain-13
labelNodeBoards.toolTipText=Delay time
labelNodeBoards.text=# Boards
textNodesPerBoard.text=
labelHelp.toolTipText=Displays help!
saveLabel.toolTipText=Adds this rack to the repo
comboNodeType.toolTipText=Select a node type
