#NOI18N
Form.background=242, 242, 242
cpuTable.columnModel.title3=Title 4
buttonHelp.toolTipText=Displays help!
buttonSave.toolTipText=Adds this CPU to the repo
#NOI18N
buttonSave.icon=save.png
#NOI18N
buttonHelp.icon=help.png
labelComment.text=Comment
buttonClear.toolTipText=Clear this configuration!
#NOI18N
buttonClear.icon=clear.png
labelSystem.text=System
labelFilesystems.text=File systems
#NOI18N
labelHelp.icon=help.png
#NOI18N
saveLabel.icon=save.png
#NOI18N
tableFilesystems.gridColor=204, 204, 204
#NOI18N
tablePreload.gridColor=204, 204, 204
#NOI18N
tableServers.gridColor=204, 204, 204
labelName.text=Name
labelDatacenter.text=Data-Center
jTextField1.text=jTextField1
tableFilesystems.columnModel.title0=Type
tableFilesystems.columnModel.title3=Title 4
tableFilesystems.columnModel.title2=Title 3
tableFilesystems.columnModel.title1=Mount path
tablePreload.columnModel.title0=File path
tablePreload.columnModel.title3=Title 4
tablePreload.columnModel.title2=Title 3
tablePreload.columnModel.title1=Size (in KB)
textResizePreload.text=
tableServers.columnModel.title0=Server
tableServers.columnModel.title3=Title 4
tableServers.columnModel.title2=Title 3
tableServers.columnModel.title1=Enabled
buttonResizePreload.text=
#NOI18N
buttonResizePreload.icon=update.png
labelNumFiles.text=# Files
buttonResizeFilesystem.text=
#NOI18N
buttonResizeFilesystem.icon=update.png
textResizeFilesystem.text=
labelFS.text=# File systems
labelServers.text=Servers
labelPreload.text=Pre-load files (only for local FS)
labelSystemToConfigure.text=System to configure
#NOI18N
panelSystem.background=242, 242, 242
#NOI18N
panelFilesystem.background=238, 238, 238
buttonGenerateConfig.toolTipText=Generate configuration files
buttonGenerateConfig.text=
#NOI18N
buttonGenerateConfig.icon=generate.png
saveLabel.toolTipText=Adds this scenario to the repo
comboDatacenter.toolTipText=Select a data center
comboSystem.toolTipText=Select a system
buttonGenerateConfig2.toolTipText=Generate configuration files
buttonLaunch.text=
#NOI18N
buttonLaunch.icon=launcher.png
