#NOI18N
Form.background=242, 242, 242
labelName.text=Name
textName.text=
cpuTable.columnModel.title3=Title 4
buttonHelp.toolTipText=Displays help!
buttonSave.toolTipText=Adds this switch to the repo
#NOI18N
buttonSave.icon=save.png
#NOI18N
buttonHelp.icon=help.png
labelComment.text=Comment
labelQueue.text=Queue type
labelRelayUnit.text=Relay unit  type
labelMTU.text=MTU
csmaSupport.text=CSMA/CD Support?
dupplexMode.text=Duplex mode?
buttonClear.toolTipText=Clear this configuration!
#NOI18N
buttonClear.icon=clear.png
#NOI18N
labelQueue.font=Lucida Grande-Plain-13
comboQueue.toolTipText=Select a queue type
comboRelayUnit.toolTipText=Select a relay unit type
