#NOI18N
Form.background=242, 242, 242
textName.text=
labelName.text=Name
labelHelp.text=
#NOI18N
labelHelp.icon=help.png
saveLabel.text=
#NOI18N
saveLabel.icon=save.png
labelComment.text=Comment
checkBoxServer.text=Server application
#NOI18N
checkBoxServer.background=242, 242, 242
checkBoxHPC.text=HPC application
#NOI18N
checkBoxHPC.background=242, 242, 242
checkBoxCPU.text=CPU-intensive application
#NOI18N
checkBoxCPU.background=242, 242, 242
labelRequestServer.text=# request/h
labelProcessingServer.text=processing per request
labelInstancesServer.text=# instances
textInstancesServer.text=
textProcessingServer.text=
textRequestServer.text=
labelIterationsCPU.text=# iterations
textIterationsCPU.text=
labelProcessingCPU.text=processing per iteration
textProcessingCPU.text=
labelInstancesCPU.text=# instances
textInstancesCPU.text=
labelWorkersHPC.text=Workers set
textWorkersHPC.text=
labelIterationsHPC.text=# iterations
textIterationsHPC.text=
labelDataWorkersHPC.text=Data (workers)
textDataWorkersHPC.text=
#NOI18N
textDataWorkersHPC.font=Lucida Grande-Plain-13
labelProcessingHPC.text=Processing - data
textProcessingHPC.text=
labelDataCoordinadorHPC.text=Data (coordinator)
textDataCoordinadorHPC.text=
checkBoxWorkersWriteHPC.text=Workers write?
checkBoxWorkersReadHPC.text=Workers read?
textInstancesHPC.text=
labelInstancesHPC.text=# instances
textNumProcessesHPC.text=
labelNumProcessesHPC.text=Number of processes
#NOI18N
panelServer.background=242, 242, 242
buttonClear.toolTipText=Clear this configuration!
#NOI18N
buttonClear.icon=clear.png
#NOI18N
panelHPC.background=242, 242, 242
#NOI18N
panelCPU.background=242, 242, 242
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
#NOI18N
tableVM.gridColor=153, 153, 153
tableVM.columnModel.title1=Instances
tableVM.columnModel.title0=Virtual Machine
#NOI18N
labelComment.font=Lucida Grande-Plain-13
