title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=A framework for mutating c programs

versionLabel.text=Product Version\:

vendorLabel.text=Authors:

homepageLabel.text=Homepage\:
